<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
  
<style> 
body {
  background-color: beige; 
}
  .conversion {
    text-align: center; 
  }
 h2 {
   font-family: Montserrat, sans-serif; 
   font-size: 40px; 
   text-align: center; 
 }

  h4 {
    color: black; 
    font-family: Montserrat, sans-serif;
    font-size: 15px;
  }
</style>
  
</head>
<body>
   <div class="top-container">
    <h2>Conversion for Celsius to Farenheit</h2>
  </div>
  <h4><a href="CelsToFaren.html">Celsius to Farenheit</a></h4>
  <h4><a href="cmtoinches.html">Centimeters to Inches</a></h4>
  <h4><a href="PoundsToKilos.html">Pounds to Kilos</a></h4>
  <h4><a href="QuartsToGallons.html">Quarts to Gallons</a></h4>
  <h6><a href="index.html">Return to Homepage</a></h6>
  
  <h3><p class="conversion">The formula to convert celsius to farenheit is: (32F - 32) * 5/9</h3></p>

  <p>
  Interesting facts: 
    The Fahrenheit temperature scale is named for German physicist Daniel Gabriel Fahrenheit and is the measurement of temperature commonly used by the United States (and its associated territories) and by several nations in the Caribbean. On the Fahrenheit scale, water freezes at 32°F and boils at 212°F (at sea level).

The Celsius temperature scale—originally called centigrade and later renamed for Swedish astronomer Anders Celsius—is used almost everywhere else in the world. On the Celsius scale, water freezes at 0°C and boils at 100°C (at sea level).</p> 
  
<p><a href="https://www.almanac.com/temperature-conversion-celsius-fahrenheit">Source: https://www.almanac.com/temperature-conversion-celsius-fahrenheit</a></p>


<script src="CelsToFaren_script.js"></script>
</body>
</html>