<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>

<style> 
body {
  background-color: beige; 
}
  .conversion {
    text-align: center; 
  }
 h2 {
   font-family: Montserrat, sans-serif; 
   font-size: 40px; 
   text-align: center; 
 }

  h4 {
    color: black; 
    font-family: Montserrat, sans-serif;
    font-size: 15px;
  }
</style>

</head>
<body>
  <div class="top-container">
    <h2>Conversion for Centimeters to Inches</h2>
  </div>
<h4><a href="cmtoinches.html">Centimeters to Inches</a></h4>
  <h4><a href="CelsToFaren.html">Celsius to Farenheit</a></h4>
  <h4><a href="PoundsToKilos.html">Pounds to Kilos</a></h4>
  <h4><a href="QuartsToGallons.html">Quarts to Gallons</a></h4>
    <h6><a href="index.html">Return to Homepage</a></h6>

  <h3><p class="conversion">The formula to convert centimeters to inches is: # of cm x 0.393
  </h3></p>
 <p>
  Both centimeters and inches are units of length, with comparable magnitude so their application is also similar. However, the inch is a much older metric - invented some time in 7-th century with a first official definition recorded in the year 1324. It is nowadays used in countries that were part of the former British Empire: USA, UK, Canada, and Japan, which adopted it after WWII. A person living outside of those countries will most likely encounter inches when dealing with electronic devices like monitors and displays, including laptop displays and smartphone displays.</p> 

  <p><a href="https://www.gigacalculator.com/converters/convert-cm-to-in-centimeters-to-inches.phpSource: https://www.gigacalculator.com/converters/convert-cm-to-in-centimeters-to-inches.php">Source: https://www.gigacalculator.com/converters/convert-cm-to-in-centimeters-to-inches.php</a></p>


<script src="cmtoinches_script.js"></script> 
  
</body>
</html>