<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Converter</title>  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style> 
body {
  background-color: beige; 
}
 h2 {
   font-family: Montserrat, sans-serif; 
   font-size: 40px; 
   text-align: center; 
 }

  h3 {
    font-family: Montserrat, sans-serif; 
    font-size: 20px; 
    padding-top: 10px; 
    color: purple;
    margin-right: 15px;
  }
</style>
</head>
  
<body>

  <div class="top-container">
    <h2>An Index for Unit Conversions</h2>
  </div>
  <h3><a href="CelsToFaren.html">Celsius to Farenheit</a></h3>
  <h3><a href="cmtoinches.html">Centimeters to Inches</a></h3>
  <h3><a href="PoundsToKilos.html">Pounds to Kilos</a></h3>
  <h3><a href="QuartsToGallons.html">Quarts to Gallons</a></h3>


  <script src="script.js>"</script>
</body>
</html>