<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>

<style> 
body {
  background-color: beige; 
}
  .conversion {
    text-align: center; 
  }
 h2 {
   font-family: Montserrat, sans-serif; 
   font-size: 40px; 
   text-align: center; 
 }

  h4 {
    color: black; 
    font-family: Montserrat, sans-serif;
    font-size: 15px;
  }
</style>

</head>
<body>
   <div class="top-container">
    <h2>Conversion for Pounds to Kilos</h2>
  </div>
 <h4><a href="PoundsToKilos.html">Pounds To Kilos</a></h4>  
  <h4><a href="CelsToFaren.html">Celsius to Farenheit</a></h4>
  <h4><a href="cmtoinches.html">Centimeters to Inches</a></h4>
  <h4><a href="QuartsToGallons.html">Quarts to Gallons</a></h4>
    <h6><a href="index.html">Return to Homepage</a></h6>

  <h3><p>The formula to convert pounds to kilos is: (# of lbs x 0.453</h3></p>

<p>
  The name kilogram was derived from the French "kilogramme," which in turn came from adding Greek terminology meaning "a thousand," before the Late Latin term "gramma" meaning "a small weight."
</p>
  <p> 
    The pound descended from the Roman libra, and numerous different definitions of the pound were used throughout history prior to the international avoirdupois pound that is widely used today. The avoirdupois system is a system that was commonly used in the 13th century. It was updated to its current form in 1959. It is a system that was based on a physical standardized pound that used a prototype weight. This prototype weight could be divided into 16 ounces, a number that had three even divisors (8, 4, 2). This convenience could be the reason that the system was more popular than other systems of the time that used 10, 12, or 15 subdivisions.
  </p>

  <p><a href="https://www.unitconverters.net/weight-and-mass/lbs-to-kg.htm">Source: https://www.unitconverters.net/weight-and-mass/lbs-to-kg.htm</p>

<script src="PoundsToKilos_script.js"></script>

</body>
</html>