<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>

<style> 
body {
  background-color: beige; 
}
  .conversion {
    text-align: center; 
  }
 h2 {
   font-family: Montserrat, sans-serif; 
   font-size: 40px; 
   text-align: center; 
 }

  h4 {
    color: black; 
    font-family: Montserrat, sans-serif;
    font-size: 15px;
  }
</style>
 
</head>
<body>
<h3>
   <div class="top-container">
    <h2>Conversion for Quarts to Gallons</h2>
  </div>
  <h4><a href="QuartsToGallons.html">Quarts to Gallons</a></h4>
  <h4><a href="CelsToFaren.html">Celsius to Farenheit</a></h4>
  <h4><a href="cmtoinches.html">Centimeters to Inches</a></h4>
  <h4><a href="PoundsToKilos.html">Pounds to Kilos</a></h4>
  <h6><a href="index.html">Return to Homepage</a></h6>

   <h3><p class="conversion">The formula to convert quarts to gallons is: 
   # of quarts x 0.25 gallons</h3></p>
  
  <p>The quart (symbol: qt) is a unit of volume in the United States customary and imperial systems of measurement.</p>
  <p> The respective versions of the quart are used mainly in the United States and the United Kingdom, though in the UK, the use of the liter is now mandated as a result of metrication.</p>

  <p><a href="https://www.unitconverters.net/volume/quart-to-gallon.htm">Source: https://www.unitconverters.net/volume/quart-to-gallon.htm</p>

<script src="QuartsToGallons_script.js"></script>

</body>
</html>